# Development environment configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Security Configuration - Development Secrets
# Note: These are development-only secrets, replace with real secrets in production
SESSION_SECRET=X7K9P2M4Q8R5T1V3W6Y9Z0A2C4E6G8J
ADMIN_API_SECRET=X7K9P2M4Q8R5T1N6J3H0L5V9B2F8W4A

# Rate Limiting - Development settings (more permissive)
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=120

# CORS Configuration - Development settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS

# Cookie Security - Development settings
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
