# Development environment configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Security Configuration - Development Secrets
# Note: These are development-only secrets, replace with real secrets in production
SESSION_SECRET=development_session_secret_minimum_32_chars_long_123
ADMIN_API_SECRET=development_admin_secret_minimum_32_chars_long_456

# Rate Limiting - Development settings (more permissive)
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=120

# CORS Configuration - Development settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS

# Cookie Security - Development settings
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
